<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YokyoDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingTable">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DetailId" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BroadCastDetailTable" Relationship="Self.FK__BookingTa__Detai__1A14E395" FromRole="BookingTable" ToRole="BroadCastDetailTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__BookingTa__UserI__1920BF5C" FromRole="BookingTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="BroadCastDetailTable">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GameName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BroadCastDate" Type="DateTime" Precision="0" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookingTable" Relationship="Self.FK__BookingTa__Detai__1A14E395" FromRole="BroadCastDetailTable" ToRole="BookingTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BookingTable" Relationship="Self.FK__BookingTa__UserI__1920BF5C" FromRole="UserTable" ToRole="BookingTable" />
  </EntityType>
  <Association Name="FK__BookingTa__Detai__1A14E395">
    <End Role="BroadCastDetailTable" Type="Self.BroadCastDetailTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingTable" Type="Self.BookingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BroadCastDetailTable">
        <PropertyRef Name="DetailId" />
      </Principal>
      <Dependent Role="BookingTable">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingTa__UserI__1920BF5C">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingTable" Type="Self.BookingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BookingTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YokyoDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingTable" EntityType="Self.BookingTable" />
    <EntitySet Name="BroadCastDetailTable" EntityType="Self.BroadCastDetailTable" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <AssociationSet Name="FK__BookingTa__Detai__1A14E395" Association="Self.FK__BookingTa__Detai__1A14E395">
      <End Role="BroadCastDetailTable" EntitySet="BroadCastDetailTable" />
      <End Role="BookingTable" EntitySet="BookingTable" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingTa__UserI__1920BF5C" Association="Self.FK__BookingTa__UserI__1920BF5C">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="BookingTable" EntitySet="BookingTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>